{
  "name": "ngx-sand-typeahead",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "patch": "cd projects/sand-typeahead && npm version patch",
    "minor": "cd projects/sand-typeahead && npm version minor",
    "major": "cd projects/sand-typeahead && npm version major",
    "serve-demo": "cd projects/SandTypeaheadTester && npm run start ",
    "watch-build": "ng build SandTypeahead --watch",
    "prod-build": "ng build SandTypeahead --configuration production",
    "copy-files": "npm run copy-readme",
    "copy-readme": "copy .\\README.md .\\projects\\sand-typeahead",
    "npm_pack": "cd dist/sand-typeahead && npm pack",
    "package": "npm run copy-files && npm run prod-build &&  npm run npm_pack",
    "package-major": "npm run major && npm run package",
    "package-minor": "npm run minor && npm run package",
    "package-patch": "npm run patch && npm run package",
    "publish": "cd dist/sand-typeahead && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.0.4",
    "@angular/common": "~14.0.4",
    "@angular/compiler": "~14.0.4",
    "@angular/core": "~14.0.4",
    "@angular/forms": "~14.0.4",
    "@angular/platform-browser": "~14.0.4",
    "@angular/platform-browser-dynamic": "~14.0.4",
    "@angular/router": "~14.0.4",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.8",
    "@angular/cli": "~13.3.8",
    "@angular/compiler-cli": "~14.0.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}